#es.mde.jpa-package=es.mde.repositorios
#es.mde.entidades=es.mde.entidades
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#server.port=8085
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jackson.date-format=ddMMM HH:mm
#
#spring.data.rest.detection-strategy=annotated
es.mde.jpa-package=es.mde.repositorios
es.mde.entidades=es.mde.entidades


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/ffkaaemm
spring.datasource.username=ffkaaemm
spring.datasource.password=hJ2XN2HrcGmvxDyjFMT3ZBsD97s79A4f
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create
server.port=8085
spring.jackson.date-format=ddMMM HH:mm

spring.data.rest.detection-strategy=annotated
